@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
    line-height: 1.5;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
}
:root{
    --green:#27ae60;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:.7rem;
}

html::-webkit-scrollbar-track{
    background:#fff;
}

html::-webkit-scrollbar-thumb{
    background:var(--green);
}

body {
    padding-left: 30rem;
    background:#eee;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #0f1818;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    padding: 5rem 2rem;
    z-index: 1000;
    width: 30rem;
    text-align: center;
    transition: 0.5s ease-in-out;
}

header .logo {
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    font-weight: bolder;
    text-decoration: none;
}

header .logo span {
    color: #fa063b;
    text-transform: uppercase;
}

header .navbar a {
    display: block;
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    margin: 2rem 0;
    transition: 0.5s;
    text-align: justify;
}

header .navbar a:hover {
    color: #fa063b; 
}

header .sci a {
    font-size: 2.5rem;
    color: #fff;
    margin: 0.7rem;
}

header .sci a:hover {
    color: #fa063b;
}

#menu-bars {
    position: fixed;
    top: 1rem;
    right: 1rem;
    color: #fff;
    font-size: 4rem;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    z-index: 10000;
    display: none;
}

/* home start  */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home #particles-js{
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}

.home::before{
    content: '';
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
}

.home .content{
    text-align: center;
    position: relative;
    z-index: 1;
}

.home .content img{
    height: 25rem;
    width:25rem;
    border-radius: 50%;
    object-fit: cover;
    border:1rem solid var(--green);
}

.home .content h3{
    font-size: 4rem;
    color:#222;
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--green);
    text-transform: uppercase;
}

.home .content p{
    color:#222;
    font-size: 2.5rem;
    line-height: 2;
}

/* about start  */

.about {
    display: flex;
    justify-content: space-around   ;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
}

.about .contentBx {
flex-basis: 50%;
min-width: 280px;
}

.about .contentBx h2 {
    color: rgb(8, 8, 8);
    font-size: 5rem;
}

.about .contentBx h4 {
    color: rgb(6, 6, 6);
    font-size: 2.5rem;
}

.about .contentBx h4 span {
    color: #fa063b;
}

.about .contentBx p {
    font-size: 1.5rem;
    color: black;
    text-align: justify;
}

.about .contentBx .btn {
     display: flex; 
}

.about .contentBx .btn .hire:hover {
    letter-spacing: 1px;
}

.about .contentBx .btn .cv {
    padding: 10px 20px;
    outline: 1px solid#ff023967;
    margin-top: 20px;
    margin-right: 40px;
    color: #000;
    background-color: #bfc7c7;
    font-size: 1.8rem;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}

.about .contentBx .btn .cv:hover {
    letter-spacing: 1px;
    background-color: #0f1818;
    color: #fff;
    outline: none;
}

.about .contentBx .cardBx {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.about .contentBx .cardBx .card {
    padding: .5rem 1.5rem ;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
    background: #0f1818;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.7s;
}

.about .contentBx .cardBx .card a {
    color: #fa063b;
    font-size: 2.5rem;
    text-decoration: none;
}

.about .contentBx .cardBx .card p {
    color: #5d7474;
    font-size: 1rem;
}

.about .contentBx .cardBx .card h4{
    font-size: 2rem;
    color: rgb(253, 252, 252);
}

.about .contentBx .cardBx .card:hover {
    background: #bfc7c7;
    outline: 1px solid #ff023967;   
}

 .imgBx {
    width: 70%; 
    margin: auto; 
}

.imgBx img {
    border-radius: 2rem;
    max-width: 100%;
    margin: 30px 0;
}
.imgBx{
    text-align: center;
    position: relative;
}
.imgBx::after{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-bottom: 8px solid rgb(198, 78, 78);
    border-right: 8px solid rgb(198, 78, 78);
    right: -15px ;
    bottom: 20px;
    border-radius: 8px;
}
.imgBx::before{
    content: '';
    transition: 1s;
    position: absolute;
    height: 100px;
    width: 100px;
    border-top: 8px solid rgb(198, 78, 78);
    border-left: 8px solid rgb(198, 78, 78);
    left: -15px ;
    top: 15px;
    border-radius: 8px;
}


/* services start  */

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h1 {
    color: rgb(5, 5, 5);
    font-size: 4rem;
    position: relative;
}
.services h1::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: #fa063b;
    position:absolute ;
    top: 100%;
    left: 0;
    border-radius: 8px;
}
.services h1::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: #fa063b;
    position:absolute ;
    top: 100%;
    left: 0;
    margin-top: 8px;
    border-radius: 8px;
}

.services h1 span {
    color: #fa063b;
}

.services .cardBx {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.services .cardBx .card {
    position: relative;
    flex: 1 22rem;
    padding: 40px;
    margin: 30px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, .3);
    overflow: hidden;
}


.services .cardBx .card::before {
    position: absolute;
    content: '';
    left: calc(-100% + 4px);
    top: 0;
    width: 100%;
    height: 100%;
    background: #fa063b;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

.services .cardBx .card:hover::before {
    left: 0;
}

.services .cardBx .card div {
    position: relative;
    z-index: 2;
}

.services .cardBx .card div span {
    position: absolute;
    top: -45px;
    right: -30px;
    font-size: 5rem;
    font-weight: 700;
    color: rgb(217, 209, 209);
    opacity: 0.5;
}

.services .cardBx .card div h2 {
    margin-bottom: 10px;
    font-size: 26px;
    transition: 0.5s;
    color: #000;
}

.services .cardBx .card div p {
    font-size: 15px;
    transition: 0.5s;
    color:#000;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4rem;
    text-transform: uppercase;
    color:#222;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}

.btn2{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    border-radius: 8px;
    background:#222;
    color:#fff;
    font-size: 1.7rem;
    cursor: pointer;
}

.btn2:hover{
    background:var(--green);
    letter-spacing: .2rem;
}

.portfolio .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.portfolio .box-container .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: relative;
    overflow:hidden;
    height:25rem;
}

.pf-p{
    padding: 5rem ;
}

.portfolio .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box .content{
    height: 100%;
    width:100%;
    position: absolute;
    top:0; left:-100%;
    background:#fff9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio .box-container .box:hover .content{
    left:0;
}

.contact{
    padding: 5rem;
}

.contact .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex:1 1 40rem;
    padding:1rem 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#fff;
}

.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox input,
.contact .row form .box,
.contact .row form textarea{
    width:100%;
    border-radius: .5rem;
    font-size: 1.7rem;
    color:#333;
    padding:1rem;
    margin:1rem 0;
    border:.1rem solid rgba(0,0,0,.1);
    text-transform: none;
}

.contact .row form .inputBox input:focus,
.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--green);
}

.contact .row form .inputBox input{
    width:49%;
}

.contact .row form textarea{
    height:20rem;
    resize: none;
}

.contact .row form .btn{
    margin:.5rem 0;
}


/* footer start */

.footer{   
    padding:2.5rem;
    font-size: 2rem;
    color:#666;
    background:#fff;
    text-align: center;
}

.footer span{
    color:var(--green);
}


/* responsive  */


@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    body {
        padding: 0;
    }
    
    section{
        padding:2rem;
    }

    #menu-bars {
        display: initial;
    }

    header {
        left: -120%;
    }

    header.active {
        left: 0%;

    }

}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    header {
        width: 100%;
    }

    .heading{
        font-size: 4rem;
    }

}